# Microservice-for-Educational-Material-Management

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/it/unimol/newunimol/materialedidattico/: NewunimolApplication.java
src/main/java/it/unimol/newunimol/materialedidattico/client/: CorsoServiceClient.java
src/main/java/it/unimol/newunimol/materialedidattico/config/: CorsoExistConsumer.java  OpenAPIConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java  SecurityConfig.java
src/main/java/it/unimol/newunimol/materialedidattico/controller/: MaterialeDidatticoController.java
src/main/java/it/unimol/newunimol/materialedidattico/model/: Cartella.java  FileInCartella.java  MaterialeDidattico.java  MaterialeFile.java  Pagina.java
src/main/java/it/unimol/newunimol/materialedidattico/model/dto/: DtoDettagliCartella.java  DtoDettagliMateriale.java  DtoDettagliMaterialeFile.java  DtoDettagliPagina.java  MaterialeEventDTO.java
src/main/java/it/unimol/newunimol/materialedidattico/repository/: MaterialeDidatticoRepository.java
src/main/java/it/unimol/newunimol/materialedidattico/service/: MaterialeDidatticoServices.java  RabbitMQProducer.java  TokenJWTService.java
src/main/resources/: application.properties.example
src/test/java/it/unimol/newunimol/materialedidattico/: NewunimolApplicationTests.java
